{
    "name": "chtang/helper",
    "description": "Helper 此套件為個人專用，請勿於正式環境直接下載使用。",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tang Chien-Hao",
            "email": "chtang.qu250@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "symfony/http-foundation": "^6.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.13",
        "phpmd/phpmd": "^2.13",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Chtang\\Helper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
